.top-bar {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1rem;
}

.btn-green {
    padding: 0.6rem 1rem;
    background-color: #2e8b57;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.btn-green:hover {
    background-color: #256b46;
}

.styled-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.styled-table th, .styled-table td {
    padding: 0.8rem;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

.styled-table th {
    background-color: #f9f9f9;
}

.styled-table tr:hover {
    background-color: #f3f3f3;
}

.photo {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
}

.no-photo {
    color: #999;
    font-style: italic;
}

.expired {
    color: red;
}

.warning {
    color: orange;
}

.valid {
    color: green;
}

.actions .btn {
    margin-right: 0.5rem;
    padding: 0.3rem 0.7rem;
    font-size: 0.85rem;
    border-radius: 4px;
    text-decoration: none;
    color: white;
}

.btn-info {
    background-color: #17a2b8;
}

.btn-edit {
    background-color: #007bff;
}

.btn-delete {
    background-color: #dc3545;
}
.container-sm {
    max-width: 600px;
    margin: auto;
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.form-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.3rem;
}

.form-group input[type="text"],
.form-group input[type="file"] {
    width: 100%;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.preview-photo {
    max-width: 200px;
    border-radius: 6px;
    border: 2px solid #ccc;
    margin-top: 0.5rem;
}

.btn-primary {
    background-color: #007bff;
    color: white;
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.back-link {
    margin-top: 1.5rem;
    text-align: center;
}
.form-box {
    max-width: 600px;
    margin: 3rem auto;
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.form-title {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: #2e8b57;
}

.form-group {
    margin-bottom: 1.2rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.4rem;
    font-weight: 600;
    color: #333;
}

.form-control {
    width: 100%;
    padding: 0.6rem 0.8rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    transition: border-color 0.2s;
}

.form-control:focus {
    border-color: #2e8b57;
    outline: none;
}

.form-control-file {
    font-size: 1rem;
    margin-top: 0.2rem;
}

.preview-photo {
    display: block;
    margin-top: 0.8rem;
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.btn-green {
    display: inline-block;
    background-color: #2e8b57;
    color: white;
    padding: 0.6rem 1.2rem;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.btn-green:hover {
    background-color: #256b46;
}

.btn-info:hover { background-color: #117a8b; }
.btn-edit:hover { background-color: #0056b3; }
.btn-delete:hover { background-color: #a91e2c; }
