{% extends "base.html" %}
{% block title %}Täze hasabat goşmak{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h2 class="text-success">➕ Täze hasabat</h2>
  <a href="{{ url_for('dashboard') }}" class="btn btn-outline-success">🔙 Yza – Hasabat sanawyna</a>
</div>

<form method="post" enctype="multipart/form-data" class="bg-white p-4 rounded shadow-sm">
  <div class="mb-3">
    <label class="form-label">Hasabatyň ady</label>
    <input type="text" name="title" class="form-control" required>
  </div>

  <div class="mb-3">
    <label class="form-label">Faýl berkitmek (elektron ýa-da skan)</label>
    <input type="file" name="file" class="form-control">
  </div>

  <div class="mb-3">
    <label class="form-label">Soraglar:</label>
    <div id="questions">
      <div class="input-group mb-2 question-row">
        <input type="text" name="question" class="form-control" required>
        <button type="button" class="btn btn-outline-danger" onclick="removeQuestion(this)">🗑</button>
      </div>
    </div>
    <button type="button" class="btn btn-outline-secondary mt-2" onclick="addQuestion()">➕ Sorag goş</button>
  </div>

  <div class="text-end">
    <button class="btn btn-success">💾 Ýatda sakla</button>
  </div>
</form>

<script>
function addQuestion() {
  const container = document.getElementById('questions');
  const div = document.createElement('div');
  div.className = 'input-group mb-2 question-row';
  div.innerHTML = `
    <input type="text" name="question" class="form-control" required>
    <button type="button" class="btn btn-outline-danger" onclick="removeQuestion(this)">🗑</button>
  `;
  container.appendChild(div);
}

function removeQuestion(btn) {
  btn.closest('.question-row').remove();
}
</script>
{% endblock %}
