<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>История отчётов - Админ</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    pre {
      white-space: pre-wrap;
      word-wrap: break-word;
      max-height: 150px;
      overflow-y: auto;
    }
    img.thumb {
      max-width: 100px;
      max-height: 100px;
      object-fit: contain;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand navbar-dark bg-dark px-3">
  <a class="navbar-brand" href="{{ url_for('dashboard') }}">Завуч - Панель</a>
  <div class="ms-auto">
    <a href="{{ url_for('logout') }}" class="btn btn-outline-light">Выйти</a>
  </div>
</nav>

<div class="container mt-4">
  <h3>История всех отчётов</h3>
  {% if reports %}
    <table class="table table-hover table-bordered align-middle">
      <thead class="table-light">
        <tr>
          <th>Форма</th>
          <th>Учитель</th>
          <th>Email</th>
          <th>Должность</th>
          <th>Дата/Время</th>
          <th>Ответ</th>
          <th>Фото</th>
        </tr>
      </thead>
      <tbody>
        {% for r in reports %}
        <tr>
          <td>{{ r.form.title }}</td>
          <td>{{ r.user.username }}</td>
          <td>{{ r.user.email }}</td>
          <td>{{ r.user.position }}</td>
          <td>{{ r.id }}</td>
          <td><pre>{{ r.content }}</pre></td>
          <td>
            {% if r.filename %}
              <a href="{{ url_for('uploaded_file', filename=r.filename) }}" target="_blank">
                <img src="{{ url_for('uploaded_file', filename=r.filename) }}" alt="Фото" class="thumb" />
              </a>
            {% else %}
              -
            {% endif %}
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p>Отчётов пока нет.</p>
  {% endif %}
</div>
</body>
</html>
