<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Мои отчёты</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
<div class="container mt-4">
  <h3>История ваших отчётов</h3>
  {% if reports %}
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Форма</th>
          <th>Ответ</th>
          <th>Фото</th>
        </tr>
      </thead>
      <tbody>
        {% for report in reports %}
          <tr>
            <td>{{ report.form.title }}</td>
            <td><pre>{{ report.content }}</pre></td>
            <td>
              {% if report.filename %}
                <a href="{{ url_for('uploaded_file', filename=report.filename) }}" target="_blank">
                  <img src="{{ url_for('uploaded_file', filename=report.filename) }}" alt="Фото" style="max-width:200px;"/>
                </a>
              {% else %}
                -
              {% endif %}
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p>Отчётов пока нет.</p>
  {% endif %}
  <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Назад</a>
</div>
</body>
</html>
